<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://mfirdaus7.gitlab.io/my-portfolio/favicon.ico" type="image/x-icon" />


    <title>My Portfolio</title>
</head>
<body>
    
    <div class="root" id="root">

    </div>
</body>
</html>
